<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="161" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="BMF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="160.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-e3-tAJ" userLabel="News View">
                        <rect key="frame" x="17.5" y="31" width="300" height="98.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dakwa pegawai menteri perlekeh kempen Buy Muslim First " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1y-fd-ZKZ">
                                <rect key="frame" x="8" y="10" width="284" height="41.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kh-5M-IHD">
                                <rect key="frame" x="225" y="61.5" width="67" height="30"/>
                                <color key="backgroundColor" red="0.33029795220000002" green="0.59665529920000004" blue="0.3061728708" alpha="0.84551583900000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ejL-hS-L3t"/>
                                    <constraint firstAttribute="width" constant="67" id="iTL-Zb-iBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Baca"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Kh-5M-IHD" firstAttribute="top" secondItem="n1y-fd-ZKZ" secondAttribute="bottom" constant="10" id="8mI-Xa-exC"/>
                            <constraint firstAttribute="trailing" secondItem="n1y-fd-ZKZ" secondAttribute="trailing" constant="8" id="AAf-15-QUK"/>
                            <constraint firstItem="n1y-fd-ZKZ" firstAttribute="leading" secondItem="t5t-e3-tAJ" secondAttribute="leading" constant="8" id="Cgq-Im-UvI"/>
                            <constraint firstItem="n1y-fd-ZKZ" firstAttribute="top" secondItem="t5t-e3-tAJ" secondAttribute="top" constant="10" id="Dom-1u-aqp"/>
                            <constraint firstAttribute="height" constant="121.5" id="OBn-1X-ssx"/>
                            <constraint firstAttribute="width" constant="300" id="gLk-KO-cM0"/>
                            <constraint firstAttribute="trailing" secondItem="9Kh-5M-IHD" secondAttribute="trailing" constant="8" id="pjZ-HV-mTY"/>
                            <constraint firstAttribute="bottom" secondItem="9Kh-5M-IHD" secondAttribute="bottom" constant="7" id="yG1-na-06v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OBn-1X-ssx"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sabtu, 14 September 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="172-Wm-ywY">
                        <rect key="frame" x="25.5" y="10" width="152" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="152" id="F6U-09-6km"/>
                            <constraint firstAttribute="height" constant="13" id="kjD-kM-EWq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="t5t-e3-tAJ" firstAttribute="top" secondItem="172-Wm-ywY" secondAttribute="bottom" constant="8" id="0zU-4Y-gWA"/>
                    <constraint firstItem="172-Wm-ywY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8lh-XT-EO4"/>
                    <constraint firstItem="t5t-e3-tAJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="B59-dv-nui"/>
                    <constraint firstItem="172-Wm-ywY" firstAttribute="leading" secondItem="n1y-fd-ZKZ" secondAttribute="leading" id="MXg-eI-dwN"/>
                    <constraint firstItem="t5t-e3-tAJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qdJ-lb-WzL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsDate" destination="172-Wm-ywY" id="PQM-el-oOo"/>
                <outlet property="newsTitleLabel" destination="n1y-fd-ZKZ" id="PkI-UZ-gx8"/>
                <outlet property="newsView" destination="t5t-e3-tAJ" id="zIF-mc-vRg"/>
                <outlet property="readButton" destination="9Kh-5M-IHD" id="PNd-zV-gkZ"/>
            </connections>
            <point key="canvasLocation" x="-189.13043478260872" y="109.48660714285714"/>
        </tableViewCell>
    </objects>
</document>
